#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>]
[<dato20>]
[<dato21>]
[<dato22>]
[<dato23>]
[<dato24>]
[<dato25>]
[<dato26>]
[<dato27>];


<dato0>=pasopalabra;
<dato1>=apud;
<dato2>=buscabull;
<dato3>=cornison;
<dato4>=desbarrigar;
<dato5>=endolencia;
<dato6>=fugido;
<dato7>=granulia;
<dato8>=humanitarismo;
<dato9>=indigente;
<dato10>=juanilama;
<dato11>=kibutz;
<dato12>=latifundismo;
<dato13>=malpensado;
<dato14>=nidrio;
<dato15>=ñeque;
<dato16>=osa;
<dato17>=pandilla;
<dato18>=quizas;
<dato19>=rotundo;
<dato20>=sacacorchos;
<dato21>=triadico;
<dato22>=ulmaria;
<dato23>=victimismo;
<dato24>=wellingtonia;
<dato25>=xecudo;
<dato26>=yarda;
<dato27>=zullenco;
